/*main purple color : #0d034c;*/
/*main red : #de4621;*/
/*main yellow : #fbbb13;*/
@font-face{
  font-family: LTPro;
  src: url("customfont/DINNextRoundedLTPro-Regular.otf") format("opentype");
}
@font-face {
  font-family: LTPro;
  font-weight: bold;
  src: url("customfont/DINNextRoundedLTPro-Bold.otf") format("opentype");
}

@media (min-width: 768px) {
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
}

/*
Layout / navbar / footer
*/
html,
body,
.container-fullwidth {
  min-height: 100vh;
  font-family: LTPro, Arial, Helvetica, sans-serif !important;
}
@media ( max-width: 767px){
  #navbar{
    margin-right: 0px;
  }
}
.container {
  /* center contents */
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 886px) {
  #nav-list {
    -webkit-transform: translate(-96px, 0px);
    -ms-transform: translate(-96px, 0px);
    transform: translate(-96px, 0px);
  }
}
.navbar-header {
  margin-right: 0px;
}
.back {
  padding-top: 16vh;
  width: 100%;
  height: 100%;
  margin-bottom: 10vh;
}
.nav-pad {
  padding-right: 0px !important;
}
/* Override default navbar.less radius of 4px */
.navbar {
  background-color: white;
  border-radius: 0px !important;
}
.col-centered {
  float: left;
  margin: 0 auto;
}
.col-center-right {
  float: left;
}
/* #date-form {
  float: center;
  max-width: 200px;
} */
.main-nav-item:hover,
.main-nav-item:active,
.main-nav-item:focus {
  /* background-color: #3b10d4 !important; */
  background-color: rgba(13, 3, 76, 0) !important;
  /* color: rgb(251, 187, 19); */
  color: #de4621;
  /* font-size: 16px; */
}
.footer-link:hover,
.footer-link:active,
.footer-link:focus {
  cursor: pointer;
  text-decoration: none;
  /* color: #fbbb13; */
  color: #de4621;
}

.float {
  float: right;
  font-size: 12px;
  color: white;
}
/* https://autoprefixer.github.io/ ----- auto prefixer to use if problems with brower css */
/*color for layout background*/
.feather {
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(white),
    to(#fdce55)
  );
  background-image: -webkit-linear-gradient(top left, white, #fdce55);
  background-image: -o-linear-gradient(top left, white, #fdce55);
  background-image: linear-gradient(to bottom right, white, #fdce55); */
  /*background-color: #0d034c;*/
      background: url(images/tacos_blur.png) no-repeat;
    /*width: 100%;*/
    /*background-size: 100%;*/
    /*left: 0;*/
      background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    z-index: -100;
}
.navbar {
  background-color: transparent;
  padding-top: 20px;
}
.question-titles {
  /*font-family: LTPro, Arial, Helvetica, sans-serif;*/
  color: #0d034c;
}
@media(min-width: 1250px ){
  .titles{
    font-size:24px;
  }
}
@media (min-width: 1050px) and (max-width: 1249px) {
  .titles {
    font-size: 20px;
  }
}
@media (max-width: 1049px) and ( min-width: 768px){
  .titles {
    font-size: 15px;
  }
}
@media(max-width: 767px){
  .titles{
    font-size: 18px;
  }
}
.titles {
  /*font-family: LTPro, Arial, Helvetica, sans-serif;*/
  /*color: #0d034c;*/
   color: white;
    -o-transition: color 1s, background-color 1s;
  -webkit-transition: color 1s, background-color 1s; /*Safari*/
  -o-transition: color 1s, background-color 1s;
  transition: color 1s, background-color 1s;
}
.register-pass-requirements {
  font-family: LTPro, Arial, Helvetica, sans-serif;
}
.t-lindo-font{
  font-family: LTPro, Arial, Helvetica, sans-serif;
}
#titlesb {
  font-family: LTPro, Arial, Helvetica, sans-serif;
  color: white;
  font-size: 15px;
}

/* register-content valid and invlad for register page */
.gear {
  height: 45px;
  -o-transition: all 0.35s linear;
  -webkit-transition: all 0.35s linear;
  transition: all 0.35s linear;
}
.gear.rotate {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
main,
.form-control {
  /* center form controls */
  display: inline-block;

  /* override Bootstrap's 100% width for form controls */
  width: auto;
}
.valid {
  /* color: white;
  font-size: 12px; */
  display: none;
}
.invalid {
  /* color: white; */
  font-size: 12px;
  display: block;
}
.forgot-password-link {
  color: #0d034c;
  cursor: pointer;
  -webkit-transition: color 0.7s;
  -o-transition: color 0.7s;
  transition: color 0.7s;
}
.forgot-password-link:hover {
  color: #fbbb13;
}
.pass-box{
  color: #0d034c;
}
footer {
  border-top: 2px solid white;
  position: relative;
  bottom: 0;
  width: 100%;
  /* color: white; */
  color: #0d034c;
  text-align: center;
  /* background-color: #0d034c; */
  background-color: white;
}
.footer-link,
.footer-link:visited {
  /* color: white; */
  color: #0d034c;
  text-decoration: none;
}
.footer-link:hover {
  /* color: #fbbb13; */
  color: #de4621;
  text-decoration: none;
}
.footer-ele-pad {
  padding-top: 15px;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: none;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
  }
}
/* for index page / main page */

/* most of this content is setatting the styling for the site wide styling
  Inclduing the main-card which represents the white box with shadow on hover
  styling. Below are also custom and other fade animations, including specification
  for cross browser support **** IE excluded?? ****/
.main-card {
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  /*overflow: hidden;*/
  -webkit-transition: box-shadow 0.7s, transform 0.8s, opacity 0.7s;
  -o-transition: box-shadow 0.7s, transform 0.8s, opacity 0.7s;
  -webkit-transition: opacity 0.7s, -webkit-box-shadow 0.7s, -webkit-transform 0.8s;
  transition: opacity 0.7s, -webkit-box-shadow 0.7s, -webkit-transform 0.8s;
  transition: box-shadow 0.7s, transform 0.8s, opacity 0.7s;
  transition: box-shadow 0.7s, transform 0.8s, opacity 0.7s, -webkit-box-shadow 0.7s, -webkit-transform 0.8s;
}
#goBack, #goNext{
    -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
}
/*#card-padding{*/
/*  padding: 3vh 0vh;*/
/*}*/
.top-bottom-space{
  padding: 15px 0px;
}
.main-card:hover {
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 991px) {
  .main-card {
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px 10px 10px 20px;
  }
}
/*Override date picker default top margin */
@media only screen and (min-height: 33.875em) {
  .picker--opened .picker__frame {
    top: 20% !important;
  }
}
/* main-card to be same within each row
 but will break bootstrap when it needs to reconcile col ( md-6 = 992 )*/
@media (min-width: 992px) {
  .normalize-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main-card {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 10px;
  }

  .card-margin2 {
    margin-left: 10px;
  }
}
/* fade animations for index main-cards */
@-webkit-keyframes fade-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.fade-out-right {
  opacity: 0;
  -ms-transform: translateX(+20%);
  -webkit-transform: translateX(+20%);
  transform: translateX(+20%);
}
.fade-out-left {
  opacity: 0;
  -ms-transform: translateX(-20%);
  -webkit-transform: translateX(-20%);
  transform: translateX(-20%);
}

.fade-in-left {
  -webkit-animation-name: fade-in-left;
  animation-name: fade-in-left;
}
/* normalize height makes all the elements
  in a bootstrap row of equal height
  add the width setting since it will break bootstrap,
  once it tries to stack elements */
@media (min-width: 992px) {
  .normalize-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.normalize-height {
  margin-left: -25px;
}
/* fade animations for index main-cards */
@-webkit-keyframes fade-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(+20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(+20%);
            transform: translateX(+20%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.fade-in-right {
  -webkit-animation-name: fade-in-right;
  animation-name: fade-in-right;
}
.button {
  text-decoration: none;
  font-family: LTPro, Arial, Helvetica, sans-serif;
  font-weight: bold;
  border-radius: 10px;
  border-color: #0d034c;
  background-color: white;
  color: #0d034c;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  -webkit-transition: border-color 0.4s; /* Safari */
  -o-transition: border-color 0.4s;
  transition: border-color 0.4s;
}
.button1:hover {
  /* background-color: #0d034c; */
  /*background-color: #fbbb13;*/
  /* color: white; */
  /*color: #de4621;*/
  -webkit-box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
/* sizing for header-fonts to be responsive to screen width */
.header-size {
  font-size: 3vmin;
}
#next-button {
  margin-top: 5vh;
}
#back-arrow {
  padding-left: 0px;
  -webkit-transition: padding-left 0.5s;
  -o-transition: padding-left 0.5s;
  transition: padding-left 0.5s;
}
.card-margin1 {
  border: 2px solid #0d034c;
}
.card-margin2 {
  border: 2px solid #0d034c;
}
.helper-screen {
  min-height: 70vh;
}
.entree-options {
  margin: 5px 0px;
}
#selected-food {
  margin-bottom: 50px;
}
.entree-item {
  margin: 5px 0px;
  padding: 10px;
  border-radius: 10px;
  border: 1px #0d034c solid;
  background-color: white;
  font-size: 15px;
}
@media (max-width: 767px ){
  .entree-item {
    width: 100%;
  }
}
.entree-item:hover {
  cursor: pointer;
  color: white;
  background-color: #0d034c;
}
/* .entree-item {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
} */
/* These are the stylings that use the modal pop up functionality
  Important for creating pop up window info and input types */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  min-height: 60vh;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #0d034c;
}
@media (min-width: 900px) {
  .modal-content {
    width: 60%;
  }
}
@media (max-width: 899px) {
  .modal-content {
    width: 80%;
  }
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.manage-dates-table {
  width: 90%;
  margin: 5px 20px;
  text-align: center;
  border-bottom: 1px solid;
}
.manage-dates-table tbody tr:hover {
  background-color: rgb(195, 196, 252);
}
.manage-dates-table th {
  border-bottom: 1px solid;
  text-align: center;
}
#dates-selected p:hover {
  cursor: pointer;
  color: white;
  background-color: #0d034c;
}

.custom-select select {
  background-color: rgb(240, 240, 240);
  min-width: 120px;
  color: #0d034c !important;
}
.custom-select select option {
  background-color: rgb(240, 240, 240);
  min-width: 120px;
}
.custom-select select:hover {
  color: #0d034c;
}
.custom-select select option:hover {
  color: #0d034c;
}
/**************************************************************/
/* include admin menu setter styling
  This is only styling for admin page : menusetter  */
.menu-table {
  margin-top: 40px;
  width: 100%;
}
.menu-table tbody tr td input {
  width: 100%;
}
.menu-table tbody tr th {
  text-align: center;
  border-right: 1px solid;
  border-left: 1px solid;
}
.menu-modal {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 15px;
}
.menu-text {
  width: 80%;
  height: 40vh;
}
.add-row-button {
  padding: 1vw;
  text-align: center;
  font-weight: 10;
}
.delete-row-button {
  padding: 1vw;
  text-align: center;
  font-weight: 10;
  float: right;
}

@media (max-width: 700px) {
  .add-row-button {
    font-size: 1.5vw;
    width: 6vw;
  }
  .delete-row-button {
    font-size: 1.5vw;
    width: 6.2vw;
  }
}
@media (min-width: 701px) {
  .add-row-button {
    font-size: 1vw;
    width: 6vw;
  }
  .delete-row-button {
    font-size: 1vw;
    width: 6.9vw;
  }
}
@media (min-width: 1200px) {
  .add-row-button {
    font-size: 0.6vw;
    width: 4.5vw;
    padding: 0.3vw;
  }
  .delete-row-button {
    font-size: 0.6vw;
    width: 4.9vw;
    padding: 0.3vw;
  }
}
.submit-button {
  width: 12vmin;
  font-size: 2vmin;
  height: 2.8vmin;
  padding: 0.1vmin;
}
.download-menu-div {
  float: right;
}
.submit-menu-div {
  float: left;
}
@media (max-width: 780px) {
  .user-name {
    display: none;
  }
}
@media (min-width: 781px) and (max-width: 885px) {
  .user-name {
    -webkit-transform: translate(10vw, 12px);
        -ms-transform: translate(10vw, 12px);
            transform: translate(10vw, 12px);
  }
}
/* * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * * * * END OF MENUSETTER

************

START OF MENU SELECTION FOR USER

*****************

*/
.choose-help-box {
  cursor: pointer;
  -webkit-transition: background-color 0.5s, color 0.5s;
  -o-transition: background-color 0.5s, color 0.5s;
  transition: background-color 0.5s, color 0.5s;
  -webkit-transition: box-shadow 0.7s, transform 1s, opacity 1s;
  -o-transition: box-shadow 0.7s, transform 1s, opacity 1s;
  -webkit-transition: opacity 1s, -webkit-box-shadow 0.7s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-box-shadow 0.7s, -webkit-transform 1s;
  transition: box-shadow 0.7s, transform 1s, opacity 1s;
  transition: box-shadow 0.7s, transform 1s, opacity 1s, -webkit-box-shadow 0.7s, -webkit-transform 1s;
}

.choose-help-box:hover {
  background-color: #fbbb13;
  color: #de4621;
}
.checkout-button {
  border: 2px solid;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.main-menu-headers {
  border-bottom: 3px solid;
}
.selection {
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
}
.selection div {
  padding: 4px;
}
.selection select {
  text-align: center;
  border-radius: 5px;
  min-width: 120px;
}
.add-select {
  border-radius: 5px;
  background-color: #0d034c;
  color: white;
  -webkit-transition: color 1s, background-color 1s;
  -o-transition: color 1s, background-color 1s;
  transition: color 1s, background-color 1s;
  font-size: 12px;
  height: auto;
  display: block;
  padding: 5px 20px !important;
  width: auto;
  /* padding: 2px !important; */
}
.add-select:hover {
  color: #fbbb13;
  cursor: pointer;
}
.modal-add-to-order {
  font-size: 20px;
  border-bottom: 2px solid;
  width: 80%;
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 3%;
  text-align: left;
}

#modal-selection {
  text-align: left;
  font-size: 14px;
  padding-left: 5%;
}
@media (max-width: 376px) {
  #modal-selection {
    margin-left: -45px;
  }
  #modal-selection div span {
    width: 20px;
  }
}
@media (min-width: 377px) {
  #modal-selection div span {
    width: 40px;
  }
}
#modal-selection div {
  margin-bottom: 8px;
}
#modal-selection div span {
  display: inline-block;
  cursor: pointer;
  margin: 0px 5px;
  text-align: center;
  border-radius: 4px;
}
#modal-selection div span:hover {
  background-color: #0d034c;
  color: white;
}
#my_cart {
  text-align: left;
  font-size: 14px;
}
@media (max-width: 376px) {
  #my_cart div span {
    width: 20px;
  }
}
@media (min-width: 377px) {
  #my_cart div span {
    width: 40px;
  }
}
@media (min-width: 992px) {
  #my_cart {
    margin-left: -50px;
  }
}
@media (max-width: 991px) and (min-width: 460px) {
  #my_cart {
    margin-left: 10%;
  }
}

#my_cart div {
  margin-bottom: 8px;
  border-bottom: 1px solid;
}
#my_cart div span {
  display: inline-block;
  cursor: pointer;
  margin: 0px 5px;
  text-align: center;
  border-radius: 4px;
}
#my_cart div span:hover {
  background-color: #0d034c;
  color: white;
}
/* @media (min-width: 786px) {
  .two-panel-spacing {
    margin-left: 5px;
  }
} */
.confirm-cart-titles {
  color: #de4621;
}
@media (min-width: 768px) {
  .sm-offset-1 {
    margin-left: 8.33333333% !important;
  }
}
.dropdown-menu > li > a:hover {
  color: #fbbb13;
  background-color: #0d034c;
}
.dropdown-menu > li > a {
  z-index: 2;
}
/* @media (min-width: 992px) {
  .please-select-from {
  }
} */
.please-select-from {
  color: #de4621;
  text-align: left;
  margin-top: 2vh;
}
hr {
  border-top: 1px solid #0d034c;
}
.confirm-cart-form {
  margin-bottom: 30px;
}
.confirm-cart-form input {
  width: 100%;
}
.place-order-button {
  margin-top: 5vh;
  font-size: 20px;
}
@media (max-width: 500px) {
  .place-order-button {
    width: 100%;
  }
}
@media (min-width: 501px) {
  .place-order-button {
    margin-left: 25%;
    width: 50%;
  }
}
.red-title {
  color: #de4621;
}
.want-more-button {
  font-size: 1em;
  padding: 0px 5px;
  margin-left: 10px;
}
.want-more-button {
  position: relative;
  display: inline-block;
}
.want-more-button .tooltiptext {
  background-color: black;
  color: white;
  padding: 10px;
  width: 22vw !important;
  visibility: hidden;
  text-align: center;
  position: fixed;
  z-index: 2;
}
.want-more-button:hover .tooltiptext {
  visibility: visible;
}
/* Admin View Orders Page */
.each-order-style {
  padding-bottom: 4vh;
  border-bottom: 10px solid #0d034c;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.view-button-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 620px) {
  .view-button-row {
    width: 100%;
  }
}
@media (min-width: 621px) and (max-width: 900px) {
  .view-button-row {
    width: 80%;
    margin-left: 10%;
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .view-button-row {
    width: 70%;
    margin-left: 15%;
  }
}
@media (min-width: 1201px) {
  .view-button-row {
    width: 50%;
    margin-left: 25%;
  }
}
.order-keys {
  color: #de4621;
}
.responsive-header{
  color: #de4621;
  font-size: calc(11px + 1.1vw);
}
.order-items-section {
  border: 1px solid;
  clear: left;
  margin-top: 10px;
  margin-bottom: 20px;
}
.order-items-section div {
  margin-bottom: 5px;
}
.edit-order-button {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 30px;
  width: 100px;
  font-size: 12px;
  padding: 5px 5px;
}
.edit-contact-div {
  margin-top: 5px;
}
.edit-contact-input {
  width: 100%;
  text-align: center;
}
.special-notes-area {
  margin-top: 25px;
  margin-bottom: -15px;
}
.special-notes-area > textarea {
  width: 100%;
  height: 12vh;
}
#done-button {
  margin-top: 30px;
}
#done-selection{
  /*bottom: 25px;*/
  width: 50%;
  position: static;
  margin-left: 22%;
  margin-top: 5vmin;

}
@media (max-width: 991px) and (min-width: 768px) {
  .shift-right {
    -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
            transform: translateX(10px);
  }
}
.StripeElement {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  -webkit-box-shadow: 0 1px 3px 0 #e6ebf1;

          box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  -webkit-transition: -webkit-box-shadow 150ms ease;
  transition: -webkit-box-shadow 150ms ease;
  -o-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease, -webkit-box-shadow 150ms ease;
}

.StripeElement--focus {
  -webkit-box-shadow: 0 1px 3px 0 #cfd7df;
          box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .padding-on-md {
    padding-top: 8px;
  }
}